#language: android
#
#sudo: false
#
##before_script:
##  - echo no | android create avd --force --name testAVD --abi google_apis/x86_64 --package 'system-images;android-23;google_apis;x86_64'
##  - emulator -avd test -no-window &
##  - android-wait-for-emulator
##  - adb shell input keyevent 82 &
#
#env:
#  global:
#    - ANDROID_API_LEVEL=21
#    - ANDROID_EMULATOR_LEVEL=21
#    - ANDROID_BUILD_TOOLS_VERSION=28.0.3
#    - ANDROID_ABI=armeabi-v7a
#    - ANDROID_TAG=google_apis
#    - ADB_INSTALL_TIMEOUT=8 # minutes (2 minutes by default)
#android:
#  components:
#    - tools
#    - platform-tools
#    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
#    - android-$ANDROID_API_LEVEL
#    - android-$ANDROID_EMULATOR_LEVEL
#    - sys-img-armeabi-v7a-google_apis-$ANDROID_EMULATOR_LEVEL
#
##script:
##    - ./gradlew build connectedCheck
#
#licenses:
#    - '.+'
#    - 'android-sdk-preview-license-.+'
#    - 'android-sdk-license-.+'
#    - 'google-gdk-license-.+'
#
##before_install:
##  - chmod +x gradlew
###  - mkdir "$ANDROID_HOME/licenses" || true
###  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
###  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
##  - yes | sdkmanager --update
###  - yes | sdkmanager --licenses
#
#
#before_install:
#  # Install SDK license so Android Gradle plugin can install deps.
#  - mkdir "$ANDROID_HOME/licenses" || true
#  - echo "d56f5187479451eabf01fb78af6dfcb131a6481e" >> "$ANDROID_HOME/licenses/android-sdk-license"
#  # Install the rest of tools (e.g. avdmanager)
#  - sdkmanager tools
#  # Install the system image.
#  - sdkmanager "system-images;android-24;default;armeabi-v7a"
#  # Create and start emulator for the script. Meant to race the install task.
#  - echo no | avdmanager create avd --force -n emulatorApi24 -k "system-images;android-24;default;armeabi-v7a"
#  - $ANDROID_HOME/emulator/emulator -avd emulatorApi24 -no-audio -no-window &
#
#before_script:
#  - android-wait-for-emulator
#  # Disable animations
#  - adb shell settings put global window_animation_scale 0 &
#  - adb shell settings put global transition_animation_scale 0 &
#  - adb shell settings put global animator_duration_scale 0 &
#  - adb shell input keyevent 82 &
#
#script: ./gradlew connectedAndroidTest # Run emulator tests

language: android

jdk:
  - oraclejdk8

before_install:
  # Install SDK license so Android Gradle plugin can install deps.
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo "d56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  # Install the rest of tools (e.g., avdmanager).
  - sdkmanager tools
  # Install the system image.
  - sdkmanager "system-images;android-19;default;armeabi-v7a"
  # Create and start emulator for the script. Meant to race the install task.
  - echo no | avdmanager create avd --force -n test -k "system-images;android-19;default;armeabi-v7a"
  - $ANDROID_HOME/emulator/emulator -avd test -no-audio -no-window &

install: ./gradlew clean assemble --stacktrace

before_script:
  - android-wait-for-emulator
  - adb shell settings put global window_animation_scale 0 &
  - adb shell settings put global transition_animation_scale 0 &
  - adb shell settings put global animator_duration_scale 0 &
  - adb shell input keyevent 82 &

script: ./gradlew check connectedCheck --stacktrace

env:
  global:
    - ADB_INSTALL_TIMEOUT=8

notifications:
  email: false

sudo: false

cache:
  directories:
  - $HOME/.gradle